{
  "name": "synapsis",
  "version": "1.0.0",
  "description": "A modern CRUD task manager web app (React/Next.js, Node.js, Express, MongoDB, Tailwind, shadcn, React Query)",
  "main": "index.js",
  "scripts": {
    "prepare": "husky"
  },
  "keywords": [
    "react"
  ],
  "author": "Aldrin Reodica",
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": "prettier --write"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2"
  }
}
